# kalyani_technoforge_android

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/operator/app/kalyanitechnoforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/operator/app/kalyanitechnoforge/: CreateActivity.java  DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SharedPreferenceManager.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/operator/app/kalyanitechnoforge/Database/: EmployeeData.java  SQLiteAdapter.java  Status.java
app/src/main/java/com/operator/app/kalyanitechnoforge/Model/: ApiResponse.java  DetailsResponse.java  KaizenList.java  KaizenMasterList.java  KaizenMasterResponse.java  KaizenResponse.java  Profile.java  RequestData.java  ResponseBody.java  UpdateDelete.java  User.java  UserResponse.java
app/src/main/java/com/operator/app/kalyanitechnoforge/UiViews/: DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/operator/app/kalyanitechnoforge/UiViews/adapter/dashboard/: MyListAdapter.java  MyListData.java
app/src/main/java/com/operator/app/kalyanitechnoforge/config/: BitmapUtils.java  ConnectionListetener.java  CustomRequest.java  CustomVolleyRequest.java  JSONParser.java  MultiPartRequest.java  MultipartUtility.java  NetworkManager.java  NetworkUtil.java  NetworkUtils.java  Utility.java
app/src/main/java/com/operator/app/kalyanitechnoforge/network/: APIClient.java
app/src/main/java/com/operator/app/kalyanitechnoforge/service/: APIService.java
app/src/main/java/com/operator/app/kalyanitechnoforge/uihelper/: Utilities.java
app/src/main/res/drawable/: add.xml  bg_regular_white_rounded_rect.xml  btn_generate.xml  btnshape.xml  button_background_blue.xml  circle_profile_pic.xml  edtbg.xml  ic_baseline_photo_filter_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_logout.xml  ic_menu_home_selected.xml  ic_menu_unselected.xml  ic_toolbar_left_arrow.xml  menu_home_selector.xml  nwe_back.xml  ripple_oval.xml
app/src/main/res/font/: font_family_light.xml  font_family_medium.xml  font_family_regular.xml
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  activity_update.xml  fragment_dashboard.xml  fragment_profile.xml  row_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: app_navigations.xml
app/src/main/res/raw/: kalyanitechnoforge.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/operator/app/kalyanitechnoforge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
