<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">kalyanitechnoforge.cloud</domain>
        <trust-anchors>
            <certificates src="@raw/kalyanitechnoforge"/>
        </trust-anchors>
    </domain-config>
</network-security-config>

