<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigations"
    app:startDestination="@id/dashboard">
    <action
        android:id="@+id/action_dashboard"
        app:destination="@+id/dashboard" />

    <fragment
        android:id="@+id/dashboard"
        android:name="com.operator.app.kalyanitechnoforge.UiViews.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <action
        android:id="@+id/action_profile"
        app:destination="@+id/profile" />

    <fragment
        android:id="@+id/profile"
        android:name="com.operator.app.kalyanitechnoforge.UiViews.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>