<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".UiViews.DashboardFragment"
    android:paddingBottom="@dimen/margin_50">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/project"
        android:id="@+id/linear1"
        android:layout_height="46dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/project"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:text="Operator Kaizens"
                android:visibility="visible"
                android:textSize="22sp" />
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool"
            android:fontFamily="@font/lato_bold"
            app:titleTextColor="@color/black"
            app:title="Welcome, Viraj Kadam"
            android:layout_marginLeft="@dimen/margin_10"
            android:visibility="gone"/>
        </LinearLayout>>

        <ImageButton
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:background="@color/project"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/margin_50"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_search_24">

        </ImageButton>

    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_below="@+id/linear1"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvApplicationHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorTextBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_20"
        android:text="Operator Kaizens"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="visible"
        android:textSize="@dimen/txt_size_18" />

    <ScrollView
        android:id="@+id/svParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvApplicationHistory"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_application_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAgreementDetailsLetterList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5"
                />

        </RelativeLayout>


    </ScrollView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data Not available"
        android:textColor="#302E30"
        android:textSize="16sp"
        android:visibility="gone"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>